{\rtf1\ansi\ansicpg949\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh7800\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \'c0\'d4\'b7\'c2
\f1\b0\fs24 \

\fs32 Int(readLine()!)!\
readLine()!.split(separator: " ").map\{Int(String($0))!\}\
Array(repeating : [Int](),count:N+1)\
\

\f0\b\fs72 \'c3\'e2\'b7\'c2
\f1\b0\fs32 \
print( \'93something\'94 , terminator: \'93\'94)\
\pard\tx791\pardeftab791\partightenfactor0
\cf0 print( arr.joined(separator: \'93 \'93) )\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \'b9\'e8\'bf\'ad
\f1\b0\fs32 \
[Int](repeating: 0, count: 10)\
\pard\tx791\pardeftab791\partightenfactor0
\cf0 Arr = Arr.sorted\{ ($0[1], $0[0] ) < ($1[1], $1[0] ) \}\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \

\f0\b\fs72 Node or Tree
\f1\b0\fs32 \
class Node \{\
	var pre: Node?\
	var val: Int?\
	var next: Node?\
\
	init(_ pre: Node? = nil, _ val: Int, _ next: Node? = nil) \{\
		self.pre = Node\
		self.val = val\
		self.next = Node\
	\}\
\}\
\
class Tree \{\
	var left: String\
	var right: String\
    \
	init(_ left: String, _ right: String) \{\
		self.left = left\
		self.right = right\
	\}\
\}}