{\rtf1\ansi\ansicpg949\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww29740\viewh15720\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs72 \cf0 \'b3\'af\'c2\'a5\
Date(\'a1\'ae2024-10-16\'a1\'af) -> 2024-10-16 00:00:00\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Date_Format(\'a1\'ae2024-04-16 00:00:00\'a1\'af, \'a1\'ae%Y-%m-%d\'a1\'af) -> 2024-04-16\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\'c5\'d7\'c0\'cc\'ba\'ed \'c7\'d5\'c4\'a1\'b1\'e2\
select * from tmp1 \
union \
select * from tmp2\
\
\
\'c0\'d3\'bd\'c3 \'c5\'d7\'c0\'cc\'ba\'ed\
WITH TMP1 AS (\
	\'a1\'a6\
), TMP2 AS (\
	\'a1\'a6\
)\
\
\'b9\'ae\'c0\'da\'bf\'ad\
CONCAT(\'a1\'aeconcat\'a1\'af, \'a1\'ae-\'a1\'af, \'a1\'aetest\'a1\'af) -> concat-test\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0
\cf0 SUBSTR(\'a1\'ae012345\'a1\'af, 3, 2) -> 23\
}